{
    "Bookcamp Cart Page": {
        "scope": "javascript,typescript",
        "prefix": "bookcamp-cart-page",
        "body": [
            "// <reference types='Cypress' />",
            "",
            "// Deve importar alguns livros do arquivo books.js",
            "",
            "// Deve clicar no botão de adicionar ao carrinho de um livro",
            "",
            "describe('[Bootcamp] - Bookcamp - Carrinho', () => {",
            "    before(() => {",
            "        // Deve navegar para a página de 'Comprar' e adicionar um livro ao carrinho",
            "        // Deve navegar para a página de 'Alugar' e adicionar um item ao carrinho",
            "    });",
            "",
            "    it('Deve ter sucesso ao deletar um item do carrinho', () => {",
            "        // Deve encontrar determinado livro e pela hierarquia do DOM",
            "        // navegar até o botão de deletar um livro do carrinho",
            "",
            "        // Deve validar se um livro não existe no carrinho [FAIL FIRST]",
            "    });",
            "",
            "    // TODO: Deve garantir que o valor total do carrinho está correto após deletar algum livro",
            "    // TODO: Deve ter sucesso na conclusão da compra e validação de limpeza no carrinho",
            "});",
            "$2"
        ],
        "description": "Estrutura da mentoria sobre o Cypress para a página 'Carrinho' da aplicação Bookcamp"
    }
}
