{
    "Bookcamp Home Page": {
        "scope": "javascript,typescript",
        "prefix": "bookcampHomePage",
        "body": [
            "/// <reference types='Cypress' />",
            "",
            "describe('[Bootcamp] - Bookcamp - Comprar', () => {",
            "    before(() => {",
            "        // Acessar (visitar) uma URL",
            "    });",
            "",
            "    it('Deve validar o titulo da página Bookcamp', () => {",
            "        // Deixar o cypress lidar com a obtenção dos elementos da página",
            "        // Validação através do texto retornado com get.then(string)",
            "        // Validação através do should(equal)",
            "    });",
            "",
            "    it('Deve validar a opção comprar como primeiro item do menu', () => {",
            "        // Validação através do contains permitindo comparação flexível",
            "        // Validação através do elemento jQuery retornado",
            "        // Validação através do should com comparação exata",
            "        // Validação através do should com comparação flexível",
            "    });",
            "});",
            "$2"
        ],
        "description": "Estrutura da mentoria sobre o Cypress para a página 'Home' da aplicação Bookcamp"
    }
}
